cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: citation-verifier
abstract: >-
  A deterministic, multi-database checker that confirms whether references exist,
  by cross-checking CrossRef, OpenAlex, and Semantic Scholar. A resolved DOI or a
  title match confirms a reference; references with no scholarly match are flagged
  as likely grey literature, and unresolved DOIs as not found. It establishes
  existence, not whether a source supports the claim it is cited for.
type: software
authors:
  - family-names: Crocco
    given-names: Oliver S.
    orcid: "https://orcid.org/0000-0001-8472-1224"
license: MIT
repository-code: "https://github.com/WarderHouse/citation-verifier"
url: "https://github.com/WarderHouse/citation-verifier"
# doi: added after the first GitHub release is archived on Zenodo
version: "0.1.0"
date-released: "2026-06-02"
keywords:
  - citations
  - references
  - research integrity
  - reproducibility
  - hallucination
  - open science
  - research software
